:host {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; 
  }

  .map-contanier{
    height: 100%;
  }

  .mapa{height:100%;}

  .example-list {
    width: 500px;
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .example-box {
    padding: 10px 10px;
    /*border-bottom: solid 1px #ccc;*/
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    /*cursor: move;*/
    background: white;
    font-size: 14px;
  }
  
  .acordeon{
    width: 100%;
  }
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  

  .minimapa{
    height: 200px;
    width: 400px;
  }


.botones_arriba{
  display: flex;
  justify-content: center;
}

.color_fondo{
  background-color: #D9D9D9 !important;
}

.transparente{
  background-color: transparent;
  border:transparent;
}

.mat-drawer-container{
  height: 100% !important;
}


.mat-mdc-card { 
  background-color: transparent;
  margin: 5px;
}

.mat-mdc-card-content:last-child {
  padding-bottom: 0px;
}
.mat-mdc-card-content:first-child {
  padding-top: 0px;
}

.title{
  display: flex;
}

.ojo{
  margin-right: 5px;
  margin-left: -5px;
  margin-top: 2px;
}

.remove{
  position: absolute;
  right: 25px;
  margin:12px;
}

.card-slider{display: flex;}
.card-slider :first-child {
  width: 50px;
  margin-right: 35px; 
} 

mat-slider{
  width: 200px !important;
}

.submenu{display: flex; margin-left: 20px;}

.submenu_mapa{
  display: flex;
  margin: 0 auto;
  justify-content: center;
}

.submenu button{
  padding: 0;
  font-size: 10px;
  display: flex;
  margin-top: 12px;
  margin-left: 50px;
}


.submenu button p{
  margin-left: 5px;
  /* margin-bottom: -8px; */
  margin-top: 7px;
}


.small-icon{
  width: 18px;
  height: 18px;
}

.meta{
  background-color: transparent;
  border-bottom: 1px solid #898989;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0), 0px 2px 2px 0px rgba(0, 0, 0, 0), 0px 1px 5px 0px rgba(0, 0, 0, 0) !important;
  border-radius: 0px !important;
}
